server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true

user-details-service.url=http://localhost:8080

jwt.secret-key=gdfj8h4jk4y74hj5443854hfds7fhsjewokllxzcl48843cv